.partnerships {
  .partners-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    align-items: center;

    .partner {
      & img {
        width: 100%;
      }
    }
  }
}

@media (max-width: 600px) {
  .partners-grid {
    grid-template-columns: repeat(auto-fill, 100%) !important;
  }
}

.prizes {
  height: 70vh;

  .card-swiper {
    border: 2px solid #378cf7;
    color: #378cf7;

    border-radius: 10px;

    text-align: center;
  }

  .img-swipe {
    margin-top: 15px;
    width: 80%;
    border-radius: 15px 15px 15px 15px;
    object-fit: cover;
    margin-bottom: 15px;
  }
  h3 {
    font-weight: 500;
  }

  p {
    font-size: 0.9em;
  }
}
